pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git branch: 'main', url: 'https://github.com/aditya1608/tf-practice.git'
            }
        }
        stage('Test') {
            steps {
                sh '''cd example/
                      terraform init
                      terraform plan'''
            }
        }
        stage('Deploy') {
            steps {
                sh '''cd example/
                      terraform init
                      terraform apply --auto-approve'''
            }
        }
    }
}