pipeline {
    agent any 
    stages {
        stage('Pull') {
            steps{
                git branch: 'main', url: 'https://github.com/aditya1608/AI-Virtual-Mouse.git'
                echo 'PULL SUCCESS'
            }
        }
        stage('Build') { 
            steps {
                echo 'Build Success' 
            }
        }
        stage('Test') { 
            steps {
                sh 'echo "Test Success"' 
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
