pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn sonar:sonar   -Dsonar.projectKey=studentapp   -Dsonar.host.url=http://15.206.116.117:9000   -Dsonar.login=sqp_a2538cec1065230821857986ecc892b27e50dfa5'
            }
        }
        // stage('Test') {
        //     steps {
        //         withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-token') {
        //             sh 'mvn sonar:sonar -Dsonar.projectKey=studentapp'
        //         }           
        //     }
        // }
        // stage('QualityGate') {
        //     steps {
        //         timeout(10) {
        //             waitForQualityGate abortPipeline: true, credentialsId: 'sonar-token'
        //         }
        //     }
        // }
        stage('Deploy') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
