pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git branch: 'main', url: 'https://github.com/aditya1608/CBDevOps.git'
            }
        }
        stage('Test') {
            steps {
                sh '''cd aws/
                      touch cf.txt
                      echo "Cloudfront" > cf.txt'''
            }
        }
        stage('Deploy') {
            steps {
                sh '''cd aws/
                      touch rds.txt
                      echo "database" > rds.txt'''
            }
        }
    }
}
